# LAB: Revisando Conceitos Básicos de Projeto de Software - Independência Funcional,  Refatoração e Coesão

# Independência Funcional

Atingimos a independência funcional desenvolvendo módulos com função única e com aversão a interação excessiva. Por que devemos nos esforçar para criar módulos independentes? Pense e discuta as vantagens de respeitar este princípio.

# Refatoração: Extract Method

Refactorings são transformações de código, visando, por exemplo, melhorar a manutenibilidade de um sistema.

Observe os trechos de código a seguir. Para cada um deles, extraia o código comentado com a palavra "extrair" para novo método.

a) 

```java
class A {
  void f() {
    int x = 10
    x++;      
    print x;   // extrair
  }
}
```

b) 

```java
class A {
  void f() {
    int x = 10
    x++;     // extrair
    print x; // extrair
  }
}
```

c)

```java
class A {
  void f() {
    int x = 10
    x++;     // extrair
    print x; // extrair
    int y = x+1;
    ...
  }
}
```

d)

```java
class A {
  void f() {
    int x = 10
    int y;     // extrair
    y = h()*2; // extrair
    print y;   // extrair
    int z = y+1;
    ...
  }
}
```

# Coesão

A função abaixo possui um problema de coesão, isto é, ele implementa mais de uma funcionalidade. Como você resolveria este problema?

```java
float sin_or_cos(double x, int op) {
  if (op == 1)
    "calcula e retorna seno de x"
  else
    "calcula e retorna cosseno de x"
}
```


# Referências

Engenharia de Software - Uma abordagem Profissional. 8ª ed. Roger Pressman, Bruce Maxim. 
- Capítulo 12.3 - Conceitos de Projeto. 


[Engenharia de Software Moderna](https://engsoftmoderna.info). Marco Tulio Valente. 
- Capítulo 9 - Refactoring
- Capítulo 5.6.5 Princípio de Demeter


class A {
  void f() {
    int x = 10;
    x++;      
    printX(x);  // Extrai o código comentado para um novo método
  }

  void printX(int x) {
    print(x);
  }
}

--------------------------------------------------------------------------

class A {
  void f() {
    int x = 10;
    incrementAndPrint(x);  // Extrai as duas operações para um novo método
  }

  void incrementAndPrint(int x) {
    x++;
    print(x);
  }
}


----------------------------------------------------------------------------

class A {
  void f() {
    int x = 10;
    incrementAndPrint(x);  // Extrai as operações para um novo método
    int y = x + 1;
    ...
  }

  void incrementAndPrint(int x) {
    x++;
    print(x);
  }
}


------------------------------------------------------------------------------

class A {
  void f() {
    int x = 10;
    int y = calculateAndPrint();  // Extrai as operações para um novo método
    int z = y + 1;
    ...
  }

  int calculateAndPrint() {
    int y = h() * 2;
    print(y);
    return y;
  }
}


------------------------------------------------------------------------------

a função sin_or_cos apresenta um problema de coesão, ela está realizando duas operações distintas: cálculo do seno e do cosseno. Para resolver isso, a função pode ser dividida em duas funções mais específicas:

float calculateSin(double x) {
  return Math.sin(x);  // Calcula e retorna o seno de x
}

float calculateCos(double x) {
  return Math.cos(x);  // Calcula e retorna o cosseno de x
}

correção do exercício: cada função tem uma responsabilidade única, o que melhora a coesão e facilita a manutenção e reutilização do código.
